# Arcadia

./: README.md  local.properties
BackEnd/REST/: pom.xml
BackEnd/REST/src/main/java/SuperTicTacToe/: STTTConfig.java  STTTServer.java  STTT_Test.java
BackEnd/REST/src/main/java/com/springtester/springdemo/WebSocket/: WebSocketServer.java
BackEnd/REST/src/main/java/com/springtester/springdemo/chat/: Chat.java  ChatRepository.java
BackEnd/REST/src/main/java/com/springtester/springdemo/user/: UserProfile.java
BackEnd/REST/src/main/resources/templates/: error.html
Experiments/Clint/Android Studio/RESTTest/: settings.gradle
Experiments/Clint/Android Studio/RESTTest/app/: build.gradle
Experiments/Clint/Android Studio/RESTTest/app/src/androidTest/java/com/example/resttest/: ExampleInstrumentedTest.java
Experiments/Clint/Android Studio/RESTTest/app/src/main/: AndroidManifest.xml
Experiments/Clint/Android Studio/RESTTest/app/src/main/java/com/example/resttest/: MainActivity.java
Experiments/Clint/Android Studio/RESTTest/app/src/main/res/layout/: activity_main.xml
Experiments/Clint/Android Studio/RESTTest/app/src/main/res/menu/: menu_main.xml
Experiments/Clint/Android Studio/RESTTest/app/src/main/res/values/: strings.xml
Experiments/Clint/Android Studio/RESTTest/gradle/wrapper/: gradle-wrapper.properties
Experiments/Clint/REST/: .gitignore  pom.xml
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/: SpringDemoApplication.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/LobbySocket/: LobbyConfig.java  LobbyServer.java  Lobby_Test.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/PartySocket/: PartyConfig.java  PartyServer.java  Party_Test.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/SuperTicTacToe/: STTTConfig.java  STTTServer.java  STTT_Test.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/WebSocket/: WebSocketConfig.java  WebSocketServer.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/chat/: ChatController.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/system/: CrashController.java  WelcomeController.java
Experiments/Clint/REST/src/main/java/com/springtester/springdemo/user/: UserProfileController.java  UserProfileRepository.java
Experiments/Clint/REST/src/main/resources/: application.properties
Experiments/Clint/REST/src/main/resources/templates/: hello.html  home.html  login.html
Experiments/Clint/SQL/: chatdb.sql  highscore.sql  users.sql
Experiments/Clint/web/: index.jsp
Experiments/Daniel/: settings.gradle
Experiments/Daniel/app/: build.gradle  local.properties
Experiments/Daniel/app/gradle/wrapper/: gradle-wrapper.properties
Experiments/Daniel/app/src/androidTest/java/com/experiment/navigation/: ExampleInstrumentedTest.java
Experiments/Daniel/app/src/main/: AndroidManifest.xml
Experiments/Daniel/app/src/main/java/com/experiment/navigation/: MainActivity.java
Experiments/Daniel/app/src/main/res/navigation/: mobile_navigation.xml
Experiments/Daniel/app/src/main/res/values/: strings.xml
Experiments/Daniel/app/src/test/java/com/experiment/navigation/: ExampleUnitTest.java
Experiments/Daniel/gradle/wrapper/: gradle-wrapper.properties
Experiments/Steven/309Experiment/app/: build.gradle
Experiments/Steven/309Experiment/app/src/androidTest/java/com/example/a309experiment/: ExampleInstrumentedTest.java
Experiments/Steven/309Experiment/app/src/main/: AndroidManifest.xml
Experiments/Steven/309Experiment/app/src/main/java/com/example/a309experiment/: Main2Activity.java  Main3Activity.java  MainActivity.java
Experiments/Steven/309Experiment/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Experiments/Steven/309Experiment/app/src/main/res/values/: strings.xml
Experiments/Steven/309Experiment/gradle/wrapper/: gradle-wrapper.properties
Experiments/Yuchen/: test_user.mwb
Experiments/Yuchen/CS309game1/: settings.gradle
Experiments/Yuchen/CS309game1/app/: build.gradle
Experiments/Yuchen/CS309game1/app/src/main/: AndroidManifest.xml
Experiments/Yuchen/CS309game1/app/src/main/res/values/: strings.xml
Experiments/Yuchen/CS309game1/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/Arcadia/: settings.gradle
FrontEnd/Arcadia/app/: build.gradle  local.properties
FrontEnd/Arcadia/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/Arcadia/app/src/androidTest/java/com/example/arcadia/: LibraryTest.java  PartyMakerGameTest.java  RockPaperScissorsTest.java  SuperTacToeWinTest.java  TanksTest.java  TicTacToeAiTest.java  TicTacToeMultipleButtonPressTest.java  TicTacToeWinnerTest.java  Tic_Tac_Toe_Winner_Test.java  invalidCredentialsTest.java  invalidLoginTest.java  validLoginTest.java
FrontEnd/Arcadia/app/src/main/: AndroidManifest.xml
FrontEnd/Arcadia/app/src/main/java/com/example/arcadia/: Card.java  Game1Activity.java  Game2048Activity.java  GameView.java  JoinPartyActivity.java  LibraryActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PauseActivity.java  RockPaperScissorsActivity.java  SuperTicTacToeActivity.java  TanksActivity.java  TanksGame.java  TicTacToe.java  chatActivity.java  game1.java
FrontEnd/Arcadia/app/src/main/res/layout/: activity_chat.xml  activity_game1.xml  activity_game2048.xml  activity_joinpartyactivity.xml  activity_libraryactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_optionsactivity.xml  activity_pauseactivity.xml  activity_rock_paper_scissors.xml  activity_super_tic_tac_toe.xml  activity_tanks.xml  activity_tic_tac_toe.xml  partycard.xml
FrontEnd/Arcadia/app/src/main/res/menu/: game2048.xml
FrontEnd/Arcadia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/Arcadia/app/src/test/java/com/example/arcadia/: PartyActivityTest.java
FrontEnd/Arcadia/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
